{
  "manifest_version": 3,
  "name": "todo List",
  "version": "1.0",
  "description": "待办事项",
  "author": "lihuaxin",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/assets/todo.png",
      "32": "/assets/todo.png",
      "48": "/assets/todo.png",
      "128": "/assets/todo.png"
    }
  },
  "icons": {
    "16": "/assets/todo.png",
    "32": "/assets/todo.png",
    "48": "/assets/todo.png",
    "128": "/assets/todo.png"
  }
}